<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Disha's Website-Projects</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8"/>
        <meta name="viewport" content=" width=device-width ,initial-scale=1.0"/>
        <!--SEO-->
        <meta name="author" content="Disha Joshi"/>
        <meta name="description" content=" Disha's Basic HTML Website-Projects"/>
        <meta name="keywords" content="html,Basic Website,Css,Projects"/>
        <!--Open Graph-->
        <meta property="og:title" content="Disha Joshi">
        <meta property="og:description" content="Disha's Basic HTML Website-Projects">
        <meta property="og:type" content="Website">
        <meta property="og:image" content="https://i.pinimg.com/736x/b9/67/6f/b9676fc26967f37c191501bae5ea6fe5.jpg">
        <meta property="og:url" content="https://disha-basic-website.dev">
        <!--Favicon-->
        <link rel="Favicon" href="cv-favicon.jpg" type="image/x-icon"/>
    </head>
    <body>
        <section class="proj">
        <h1>Projects</h1>
        <p>
            🚧 Status: Work in Progress I'm currently building beginner-friendly projects while learning core web development concepts step by step.
            <br><br>
            Check out my Git-Hub where I'll keep updating my project work.
        </p>
        <p>
            <a href="https://github.com/19dishy/FRONTEND" target="_blank">
            <img src="github.png" alt="GitHub Profile" width="500" height="200"/>
            </a>
            <br>
            Click on the image
        </p>
        </section>  
    </body>
</html>
